VITE_KEYCLOAK_URL=http://192.168.28.38:8888/
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=vcv-client
VITE_MEDIA_API_URL=http://192.168.28.211:5100
VITE_VCV_API_URL=http://192.168.28.211:5000/api
VITE_VCV_ITAM_CLIENT_URL=http://192.168.28.211:3001
# VITE_MEDIA_API_URL=https://localhost:7299
# VITE_VCV_API_URL=https://localhost:7142/api
# VITE_VCV_ITAM_CLIENT_URL=http://localhost:5173/