VITE_KEYCLOAK_URL=http://192.168.28.38:8888/
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=vcv-client
VITE_MEDIA_API_URL=http://192.168.28.211:5100
VITE_VCV_API_URL=http://192.168.28.211:6000/api
VITE_VCV_ITAM_CLIENT_URL=http://192.168.28.211:3000